# --------- use_case: Version Control and Collaboration (VCC) ------------
# - asset_id: vcc-001
#   title: Version Control and Collaboration Solution Overview
#   author: warias
#   team: technical-marketing
#   asset_type: video
#   date_published: september 2020
#   gitlab_release: 13.3
#   use_case: Version Control and Collaboration
#   video_link: https://www.youtube.com/embed/2LRb5tnTYxY
#   thumbnail_url: "https://img.youtube.com/vi/2LRb5tnTYxY/sddefault.jpg"
#   thumbnail_file: /images/learn/paths/vcc/vcc-004.jpg
#   path_id:
#     - VCC-Path-001

- asset_id: vcc-001
  title: Version Control and Collaboration Solution Overview
  author: warias
  team: technical-marketing
  asset_type: video
  date_published: september 2020
  gitlab_release: 13.3
  use_case: Version Control and Collaboration
  video_link: https://www.youtube.com/embed/2LRb5tnTYxY
  thumbnail_url: "https://img.youtube.com/vi/2LRb5tnTYxY/sddefault.jpg"
  thumbnail_file: /images/learn/paths/vcc/vcc-001.jpg
  path_id:
    - VCC-Path-001

- asset_id: vcc-002
  title: Control Changes to Product Development Assets
  author: davistye
  team: technical-marketing
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.10
  use_case: Version Control and Collaboration
  video_link: https://www.youtube.com/embed/l6K3Xn2MPJw
  thumbnail_url: "https://img.youtube.com/vi/l6K3Xn2MPJw/sddefault.jpg"
  thumbnail_file: /images/learn/paths/vcc/vcc-002.jpg
  path_id:
    - VCC-Path-001


- asset_id: vcc-003
  title: Manage, Track and Maintain Access
  author: davistye
  team: technical-marketing
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.10
  use_case: Version Control and Collaboration
  video_link: https://www.youtube.com/embed/nRxCz4vMv5Q
  thumbnail_url: "https://img.youtube.com/vi/nRxCz4vMv5Q/sddefault.jpg"
  thumbnail_file: /images/learn/paths/vcc/vcc-003.jpg
  path_id:
    - VCC-Path-001


- asset_id: vcc-004
  title: Foster Collaboration
  author: davistye
  team: technical-marketing
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.10
  use_case: Version Control and Collaboration
  video_link: https://www.youtube.com/embed/OFNUjvgm2_4
  thumbnail_url: "https://img.youtube.com/vi/OFNUjvgm2_4/mqdefault.jpg"
  thumbnail_file: /images/learn/paths/vcc/vcc-004.jpg
  path_id:
    - VCC-Path-001


- asset_id: vcc-005
  title: Support Numerous Assets
  author: warias
  team: technical-marketing
  asset_type: video
  date_published: may 2020
  gitlab_release: 12.10
  use_case: Version Control and Collaboration
  video_link: https://www.youtube.com/embed/f9zmxOfP7AQ
  thumbnail_url: "https://img.youtube.com/vi/f9zmxOfP7AQ/sddefault.jpg"
  thumbnail_file: /images/learn/paths/vcc/vcc-005.jpg
  path_id:
    - VCC-Path-001


- asset_id: vcc-006
  title: Enterprise Ready - Authentication
  author: warias
  team: technical-marketing
  asset_type: video
  date_published: jun 2020
  gitlab_release: 12.10
  use_case: Version Control and Collaboration
  video_link: https://www.youtube.com/embed/gULEzPybJu8
  thumbnail_url: "https://img.youtube.com/vi/gULEzPybJu8/sddefault.jpg"
  thumbnail_file: /images/learn/paths/vcc/vcc-006.jpg
  path_id:
    - VCC-Path-001


- asset_id: vcc-007
  title: Enterprise Ready - Project Templates
  author: warias
  team: technical-marketing
  asset_type: video
  date_published: jun 2020
  gitlab_release: 13.0
  use_case: Version Control and Collaboration
  video_link: https://www.youtube.com/embed/kNkUf1cScSc
  thumbnail_url: "https://img.youtube.com/vi/kNkUf1cScSc/sddefault.jpg"
  thumbnail_file: /images/learn/paths/vcc/vcc-007.jpg
  path_id:
    - VCC-Path-001


- asset_id: vcc-008
  title: Support different system architectures and designs - Microservices architecture
  author: warias
  team: technical-marketing
  asset_type: video
  date_published: july 2020
  gitlab_release: 13.1
  use_case: Version Control and Collaboration
  video_link: https://www.youtube.com/embed/t-xUDB41nW0
  thumbnail_url: "https://img.youtube.com/vi/t-xUDB41nW0/sddefault.jpg"
  thumbnail_file: /images/learn/paths/vcc/vcc-008.jpg
  path_id:
    - VCC-Path-001


- asset_id: vcc-009
  title: Merge Request Approval by API
  author: iganbaruch
  team: technical-marketing
  asset_type: sim_demo
  date_published: june 2019
  gitlab_release: 12.0
  use_case: Version Control and Collaboration
  video_link: https://tech-marketing.gitlab.io/static-demos/mr_approval.html
  thumbnail_file: /images/learn/paths/vcc/vcc-009.jpg
  path_id:
    - VCC-Path-001


- asset_id: vcc-010
  title: Single Application
  author: davistye
  team: technical-marketing
  asset_type: video
  date_published: september 2020
  gitlab_release: 13.3
  use_case: Version Control and Collaboration
  video_link: https://www.youtube.com/embed/SAfpdJ7jpHQ
  thumbnail_url: "https://img.youtube.com/vi/SAfpdJ7jpHQ/sddefault.jpg"
  thumbnail_file: /images/learn/paths/vcc/vcc-010.jpg
  path_id:
    - VCC-Path-001


- asset_id: vcc-011
  title: Product Development Management
  author: warias
  team: technical-marketing
  asset_type: video
  date_published: september 2020
  gitlab_release: 13.3
  use_case: Version Control and Collaboration
  video_link: https://www.youtube.com/embed/YtbHkCzxFW4
  thumbnail_url: "https://img.youtube.com/vi/YtbHkCzxFW4/sddefault.jpg"
  thumbnail_file: /images/learn/paths/vcc/vcc-011.jpg
  path_id:
    - VCC-Path-001


- asset_id: vcc-012
  title: Distributed Version Control and Collaboration
  author: warias
  team: technical-marketing
  asset_type: video
  date_published: september 2020
  gitlab_release: 13.3
  use_case: Version Control and Collaboration
  video_link: https://www.youtube.com/embed/JAgIEdYhj00
  thumbnail_url: "https://img.youtube.com/vi/JAgIEdYhj00/sddefault.jpg"
  thumbnail_file: /images/learn/paths/vcc/vcc-012.jpg
  path_id:
    - VCC-Path-001


